# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/scrumote
spring.datasource.username=admin
spring.datasource.password=password
# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
# REST
spring.data.rest.basePath=/api
spring.banner.location=classpath:banner.txt
