# scrumote

./: .gitignore  Procfile  README.md  pom.xml
scrumote-frontend/: .gitignore  angular.json  ngw  npmw  package-lock.json  package.json  pom.xml  tsconfig.json
scrumote-frontend/e2e/: protractor.conf.js
scrumote-frontend/e2e/src/: app.e2e-spec.ts
scrumote-frontend/src/: index.html  main.ts  polyfills.ts  styles.css  theme.scss
scrumote-frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.environment.ts  app.module.ts  app.routes.ts  app.service.ts  environment.ts
scrumote-frontend/src/app/_components/: index.ts
scrumote-frontend/src/app/_dialogs/: index.ts
scrumote-frontend/src/app/_directives/: alert.component.html  alert.component.ts  index.ts  password-validator.directive.ts
scrumote-frontend/src/app/_events/: index.ts
scrumote-frontend/src/app/_functions/: http-loader-factory.function.ts  if-match-options.function.ts  index.ts
scrumote-frontend/src/app/_guards/: authentication.guard.ts  authorization.guard.ts  index.ts  system-feature.guard.ts
scrumote-frontend/src/app/_interceptors/: api.interceptor.ts  error.interceptor.ts  index.ts  xhr.interceptor.ts
scrumote-frontend/src/app/_interfaces/: UserData.ts  all-users-voted-event.ts  forgot-password-form.ts  index.ts  issue-activated-event.ts  issue-created-event.ts  issue-deleted-event.ts  issue-estimated-event.ts  issue-updated-event.ts  logged-user.ts  new-user-form.ts  register-form.ts  session-info.ts  vote-dialog-data.ts
scrumote-frontend/src/app/_models/: card.ts  deck.ts  index.ts  issue.ts  password.ts  planning.ts  role.ts  session-info.ts  system-feature.ts  user-history.ts  user-roles-with-active.ts  user-stats.ts  user-with-password.ts  user.ts  vote.ts
scrumote-frontend/src/app/_modules/: custom-material.module.ts  index.ts
scrumote-frontend/src/app/_other/: index.ts  mat-paginator-intl-custom.ts
scrumote-frontend/src/app/_services/: alert.service.ts  authentication-guard.service.ts  authentication.service.ts  authorization-guard.service.ts  deck.service.ts  dialog.service.ts  (+14 more)
(+320 files in other folders)
