# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/scrumote
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.initialization-mode=always
# JPA
spring.jpa.hibernate.ddl-auto=create-drop
# HTTPS
server.port=8443
server.ssl.key-alias=scrumote-key
server.ssl.key-store=classpath:scrumote-keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=password
