# Datasource
spring.datasource.initialization-mode=${INIT_MODE}
# JPA
spring.jpa.hibernate.ddl-auto=${DDL_AUTO}
# Email
spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.starttls.enable=${EMAIL_TLS}
# Custom
custom.application.url=${APP_URL}
