# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/scrumote
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.initialization-mode=always
# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
# Banner
spring.banner.location=classpath:banner.txt
# HTTPS
server.port=8443
server.ssl.key-alias=scrumote-key
server.ssl.key-store=classpath:scrumote-keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=password
#logging.level.org.springframework.security=DEBUG
