# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/scrumote
spring.datasource.username=scrumote
spring.datasource.password=k9_DXt7V
spring.datasource.initialization-mode=always
# JPA
spring.jpa.hibernate.ddl-auto=create-drop
# HTTPS
server.port=8443
server.ssl.key-alias=scrumote-key
server.ssl.key-store=classpath:scrumote-keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=password
# Email
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=ebcb0b8e1288d7
spring.mail.password=9cd03f7699a1bd
spring.mail.properties.mail.smtp.starttls.enable=true
# Custom
custom.mail.address=scrumote2019@mailtrap.io
custom.application.url=https://localhost:8443/
